<h3 class="p-3 text-center text-uppercase">list of students</h3>
<div class="container">
    <a *ngIf="students.length > 0" class="border btn btn-light mb-2 text-uppercase"
        [routerLink]="['/add-student']">create new
        student</a>
    <div class="p-5 text-center" *ngIf="students.length == 0">
        <h3 class="alert alert-warning">No students found</h3>
        <a class="border btn btn-light mb-2 text-uppercase" [routerLink]="['/add-student']">create new
            student</a>
    </div>
    <table *ngIf="students.length > 0" class="table table-striped table-bordered">
        <caption class="text-hide">Students List</caption>
        <thead>
            <tr>
                <th scope="row">First Name</th>
                <th scope="row">Last Name</th>
                <th scope="row">Email</th>
                <th scope="row" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td>{{student.firstName}}</td>
                <td>{{student.lastName}}</td>
                <td>{{student.email}}</td>
                <td class="text-center">
                    <a class="btn btn-link" [routerLink]="['/view-student', student.id]">View</a> |
                    <a class="btn btn-link" [routerLink]="['/edit-student', student.id]">Edit</a> |
                    <a class="btn btn-link" (click)="deleteStudent(student)" href="javascript:void(0);">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>