<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Oops!</h1>
                <h2>404 Not Found</h2>
                <div class="error-details">
                    Sorry, Requested page not found!
                </div>
                <div class="error-actions">
                    <a class="border btn btn-light mb-2 text-uppercase" [routerLink]="['/home']">back to home</a>
                </div>
            </div>
        </div>
    </div>
</div>