<h3 class="p-3 text-center text-uppercase">view student details</h3>
<div class="container">
    <a *ngIf="student" class="border btn btn-light mb-2 text-uppercase" [routerLink]="['/home']">back to home</a>
    <div class="p-5 text-center" *ngIf="!student">
        <h3 class="alert alert-danger">Student Not Found</h3>
        <a class="border btn btn-light mb-2 text-uppercase" [routerLink]="['/home']">back to home</a>
    </div>
    <table *ngIf="student" class="table table-striped table-bordered">
        <caption class="text-hide">Student Details</caption>
        <tr>
            <th scope="col">First Name:</th>
            <td>{{student.firstName}}</td>
        </tr>
        <tr>
            <th scope="col">Last Name:</th>
            <td>{{student.lastName}}</td>
        </tr>
        <tr>
            <th scope="col">Email:</th>
            <td>{{student.email}}</td>
        </tr>
        <tr class="text-center">
            <td colspan="2">
                <a class="btn btn-link" [routerLink]="['/edit-student', student.id]">Edit</a>
                <a class="btn btn-link" (click)="deleteStudent(student)" href="javascript:void(0);">Delete</a>
            </td>
        </tr>
    </table>
</div>